<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotTravel</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <h1>Szállásfoglalás</h1>
    </header>

    <main>
        <h2>Adja meg adatait</h2>

        <form action="">
            <input type="text" name="szallas_name" id="sz_name"
             placeholder="Vezetéknév"/>

            <br><br>

            <input type="text" name="szallas2_name" id="sz2_name"
            placeholder="Keresztnév"/>

            <br><br>

            <input type="text" name="hely_name" id="h_name"
            placeholder="Uticél"/>

            <br><br>

            <input type="text" name="szallas_name" id="szal_name"
            placeholder="Szállás neve"/>

            <br><br>

            <input type="number" name="szoba_name" id="szo_name"
            placeholder="Szobák Száma"/>


            <br><br>

            <input type="number" name="telefon_name" id="t_name"
            placeholder="Telefonszám"/>
            
            <br><br>

            <h5>Indulás   <input type="date" name="indulas_name" id="i_name"
            placeholder="Indulás"/> </h5>

            <br><br>

            <h5>Érkezés   <input type="date" name="vissza_name" id="v_name"
            placeholder="Visszaút"/> </h5>

            <input type="submit" value="Lefoglalás" formaction="file:///D:/Boros%20Andr%C3%A1s/WEB/%C3%93rai%20Munka/koszonjuk.html">

        </form>
    </main>

    <footer>

        &#169; BotTravel
        &#174;
 
     </footer>
    
</body>
</html>